[
    {
        "Name": "mathjs",
        "License": "Apache-2.0",
        "License File": "LICENSE",
        "Version Number": "11.2.0",
        "Owner": "wjosdejong@gmail.com",
        "Upstream URL": "https://github.com/josdejong/mathjs",
        "Description": "Math.js is an extensive math library for JavaScript and Node.js. It features a flexible expression parser with support for symbolic computation, comes with a large set of built-in functions and constants, and offers an integrated solution to work with different data types like numbers, big numbers, complex numbers, fractions, units, and matrices. Powerful and easy to use."
    }
]